:root {
  /* PRIMARY */
  --primary: #69B99D;
  --secondary: #CCF4E6;
  --gradient: linear-gradient(#69B99D 0%, #CCF4E6 100%);
  --dark: #0F241D;
  --gray: #767676;
  --light-gray: #E4E4E4;
  --background-01: #F9F9F9;
  --background-02: #FFFFFF;
  --white: #FFF;
  --black: #000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
  font-size: .875rem;
}

@media (min-width: 728px) {
  html {
    font-size: .875rem;
  }
}

/* GLOBAL */

body {
  background-color: var(--white);
}

body,
input,
textarea,
button {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

i {
  font-size: 1.4rem;
}

/* ========= HEADER ========= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--background-01);
  border-bottom: 1px solid var(--light-gray);
}

.header .header_content {
  max-width: 70rem;
  margin: 0 auto;
  padding: 0 1rem;
  min-height: 72px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo_container button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--primary);
}

.header .logo {
  color: var(--dark);
  font-size: 1.3rem;
}

.header .logo strong {
  color: var(--primary);
  font-size: 1.25rem;
}

.header .logo_container .close_menu {
  display: none;
}

.header .navigation {
  display: none;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.header .navigation a {
  text-decoration: none;
  color: var(--dark);
  font-size: 1rem;
  position: relative;
}

.header .navigation a:hover {
  font-weight: bold;
  color: var(--primary);
}

.header .navigation a:after {
  content: "";
  position: absolute;
  top: 100%;
  transform: translateY(700%);
  left: 0;
  background-color: var(--primary);
  width: 0;
  height: 3px;
  border-radius: 8px 8px 0 0;
  transition: width .25s, left .25s;
}

.header .navigation a:hover::after {
  width: 100%;
  left: 0;
}

@media (max-width: 728px) {
  .header:has(.menu_mobile) .header_content {
    justify-content: start;
  }

  .menu_mobile {
    background-color: var(--background-02);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
  }

  .menu_mobile .logo_container {
    padding: 0 1.5rem;
    height: 72px;
  }

  .menu_mobile .logo_container .logo,
  .menu_mobile .logo_container .logo strong {
    color: var(--dark);
  }

  .menu_mobile .logo_container button.close_menu {
    display: flex;
    color: var(--primary);
  }

  .menu_mobile .logo_container button.open_menu {
    display: none;
  }

  .menu_mobile .navigation {
    margin: 8rem 0 2rem;
    display: flex;
    gap: 2rem;
  }

  .menu_mobile .navigation a {
    color: var(--dark);
    font-size: 2rem;
    font-weight: bold;
  }
}

@media (min-width: 728px) {
  .header .logo_container {
    width: auto;
  }

  .header .logo_container button {
    display: none;
  }

  .header .navigation {
    display: flex;
    flex-direction: row;
  }

  .header .header_schedule {
    display: flex;
  }
}

/* ========= HERO ========= */

.hero {
  background-color: var(--background-01);
}

.hero .content {
  max-width: 70rem;
  margin: 0 auto;
  padding: 8rem 1rem 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.hero .content .image {
  position: relative;
}

.hero .content img {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 30rem;
  border-radius: 4px;
  box-shadow: 0 0 1px rgba(0, 0, 0, .25);
}

.hero .content .image::before {
  position: absolute;
  content: "";
  top: -5%;
  right: -5%;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  opacity: .5;
  border-radius: 4px;
}

.hero .content .description h1 {
  font-size: 2rem;
  text-align: center;
  color: #000;
}

.hero .content .description p {
  font-size: 1rem;
  text-align: center;
  color: var(--gray);
  margin: 1rem 0 2rem;
}

.hero .content .description a {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  color: #FFF;
  font-size: 1rem;
  border-radius: 4px;
  padding: .875rem 2rem;
  max-width: 17.75rem;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .hero .content {
    display: flex;
    flex-direction: row;
  }

  .hero .content .image {
    order: 1
  }

  .hero .content .description h1,
  .hero .content .description p  {
    text-align: left;
  }

  .hero .content .description a {
    margin: 0;
  }

  .hero .content img {
    order: 2;
  }
}

/* ========= SERVICES ========= */

.about .content {
  padding: 5rem 1rem;
  max-width: 70rem;
  margin: 0 auto;
}

.about .content .details strong {
  color: #000;
  font-size: 1.875rem;
  display: block;
  margin: 2rem 0 1rem;
}

.about .content .details p {
  color: var(--gray);
  font-size: 1rem;
  line-height: 1.6;
}

.about .content img {
  object-fit: contain;
  width: 100%;
}

/* ======= SERVICE ========= */

.services {
  background-color: var(--background-01);
}

.services .content {
  padding: 5rem 1rem;
  max-width: 70rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
}

.services .content>strong {
  color: #000;
  font-size: 1.875rem;
  display: block;
  margin-bottom: 1rem;
}


.services .content>p {
  color: var(--dark);
  line-height: 1.6;
  font-size: 1rem;
  margin-bottom: 4rem;
}

.services .content>p strong {
  color: var(--primary);
}

.services .content .service_list {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 728px) {
  .services .content {
    display: flex;
    align-items: center;
  }

  .services .content>p {
    text-align: center;
    max-width: 32.6875rem;
  }

  .services .content .service_list {
    grid-template-columns: repeat(3, 1fr);
  }

}

.service {
  background-color: var(--background-01);
  padding: 1rem;
  border-radius: 8px;
  border-bottom: 3px solid var(--primary);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, .25);
  padding: 3.625rem 2rem;
  transition: transform .25s;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service:hover {
  transform: scale(1.025);
}

.service img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}

.service strong {
  font-size: 1.5rem;
  color: var(--dark);
  display: block;
  margin-bottom: .75rem;
  margin-top: 1.5rem;
}


.service p {
  font-size: 1rem;
  color: var(--gray);
  line-height: 1.6;
  text-align: center;
}

/* ========= CONTACT ========= */

.contact {
  background-color: var(--background-01);
}

.contact .content {
  padding: 5rem 1rem;
  max-width: 70rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.contact .content .description strong {
  font-size: 1.875rem;
  color: var(--dark);
  display: block;
  margin-bottom: 1rem;
}

.contact .content .description p {
  color: var(--gray);
  line-height: 1.6;
  font-size: 1rem;
  display: block;
  margin-bottom: 2rem;
}

.contact .content .description a {
  background-color: var(--primary);
  color: #FFF;
  font-size: 1rem;
  border-radius: 4px;
  padding: .875rem 1rem;
  max-width: 17.75rem;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.contact .content ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
}

.contact .content li {
  color: var(--gray);
  font-size: 1rem;
}

.cuts {
  background-color: var(--white);
}

.cuts .content {
  padding: 5rem 1rem;
  margin: 0 auto;
  max-width: 70rem;
}

.cuts .content>strong {
  color: #000;
  font-size: 1.875rem;
  display: block;
  margin-bottom: 1rem;
  text-align: center;
}

.cuts .content>p {
  color: var(--gray);
  text-align: center;
  font-size: 1rem;
  display: block;
  margin-bottom: 1rem;
}

@media (min-width: 728px) {
  .cuts .content .cuts_list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.photos {
  background-color: var(--background-01);
}

.photos .content {
  margin: 0 auto;
  max-width: 70rem;
  padding: 5rem 1rem;
}

.cuts_list {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.photo_list {
  display: grid;
  align-items: center;
  gap: .25rem;
}

@media (min-width: 728px) {
  .photos .content .photo_list {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}

.photo {
  border-radius: 24px;
  width: 100%;
}